log4j.rootLogger=info, stdout, SRLLog

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} [%F:%L] - %m%n

# SRL Log
log4j.appender.SRLLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SRLLog.File=logs/SRL.log
log4j.appender.SRLLog.DatePattern='.'yyyy-MM-dd
log4j.appender.SRLLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SRLLog.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} [%F:%L] - %m%n