##############################################
# ARKref

person-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/person-hyponyms.txt
organization-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/social-group-hyponyms.txt
location-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/location-structure-facility-and-geological-formation-hyponyms.txt
time-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/time-point-unit-and-period-hyponyms.txt
group-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/single-word-group-hyponyms.txt
maleFirstNamesFile = resources/core_ie_resources/ie_data/wordnet/wordlists/dist.male.first.80percent
femaleFirstNamesFile = resources/core_ie_resources/ie_data/wordnet/wordlists/dist.female.first.80percent

###############################################