###################################################################
#IE Processing configuration

# Modules - These are the main modules. They can have submodules. 
# Have a look at the configuration options for each specific module

doEntityExtraction=true
doRelationExtraction=false
doDiscourseAnalysis=true
doCoreferenceResolution=false
doSummarization=false


# Grammar Analysis Module 
doGrammarAnalysis=true


# Module specific configuration... 


# properties for Grammar Analysis
doGrammarAnalysis_Level_1=true
doGrammarAnalysis_Level_2=true
doGrammarAnalysis_Level_3=true






#Properties for SRL . Whether to use local socket server or call webservice

useWebServiceForSRL=false


# Output Properties
createJsonOutput=true

# Properties for Tagger Module. Please note that parsing is mandatory. 
doSuperSenseTagging=true

# Properties for coreference resolution. 
# Please make sure that doCoreferenceResolution is set to true
doNonPronounNPC = false
doPronounNPC = false


# Properties for SuperSense Tagging
#doSuperSenseTagging=true


#Properties for Discourse Analysis 

# Module to break down a sentence based on its type and do discourse.  
# Please make sure that doDiscourseAnalysis property is set to true
doIntraSentenceDiscourse=true
doInterSentenceDiscourse=true
doInterParagraphDiscourse=true

#This variable is useful in other modules even when doIntraSentenceDiscourse is set to false
detectSentenceType=false

# Properties for Intra Sentence discourse subModule. 
# Please make sure to set doIntraSentenceDiscourse property true for this module to work

#Break the noun phrase conjunction
breakNounPhrase = true
#Perform pronoun noun phrase resolution from the simplified sentence
doPronounNPCFromSimplifiedSentences = true
#Perform noun phrase resolution other than pronoun (E.g They) from the simplified Sentence
doNonPronounNPCFromSimplifiedSentences = true
#Capitalize the first letter of simplified sentence
fixCapitalization = true
#Simplify the verb complement phrase as well
extractFromVerbComplements = true

# End of IntraSentence discourse submodule properties.
# End of discourse analysis module properties



# Properties for Entity Extraction using Supersense information Module . 
# Please make sure that doEntityExtraction is set to true 


entityExtractionMethod_english=supersense
entityExtractionMethod_chinese=ontology

#Properties When entityExtractionMethod=supersense


# generic entities wont be extracted when this filter is true.
extractGenericTag = true

#include NNS tag type
includePluralNoun = true
#include NNPS tag type
includeProperPluralNouns = true
#include NN tag type
includeCommonNoun = true



#Properties for Relation Extraction. Please make sure that doRelationExtraction is set to true. Only select one of the following methods of relation extraction.
#Note:  The enum RelationExtractionType is defined in com.asus.nlp.ie.config.EssentialEnums java  file. Make sure that the value is typed correctly.
relationExtractionType=semantic_role_labeling

#property for relation extraction using srl/super sense
lemmatize = false 
