#default properties for IE System
stopWords_en = a|able|about|across|after|all|almost|also|am|among|an|and|any|are|as|at|be|because|been|but|by|can|cannot|could|dear|did|do|does|either|else|ever|every|for|from|get|got|had|has|have|he|her|hers|him|his|how|however|i|if|in|into|is|it|its|just|least|let|like|likely|may|me|might|most|must|my|neither|no|nor|not|of|off|often|on|only|or|other|our|own|rather|said|say|says|she|should|since|so|some|than|that|the|their|them|then|there|these|they|this|tis|to|too|twas|us|wants|was|we|were|what|when|where|which|while|who|whom|why|will|with|would|yet|you|your
stopWords_ch = \u7684|\u4E86|\u5728|\u4E0D|\u4E00|\u6709|\u662F|\u500B|\u4E5F|\u8457|\u9019|\u8207|\u4EE5|\u65BC|\u800C|\u4E4B|\u4F86|\u5176|\u53EA|\u597D|\u53C8|\u6216|\u53CA|\u4F46|\u5F88|\u518D|\u4E43|\u4ECA|\u8D81|\u9EBC|\u4E14|\u4ECD|\u5565|\u5982|\u540C|\u54EA|\u54C7|\u55E1|\u561B|\u81F4|\u4EA6|\u67D0|\u4E26|\u90A3|\u5427



#local SRL servers

localhost=127.0.0.1
srl_port_english=5558
srl_port_chinese=5559


#web service base URL
#Please use the appropriate one. for local testing use 192.168.1.203 and for other one case use cloud one.

#srl_url = http://192.168.1.203/SemanticRoleLabelingService

#cloud server url
srl_url=http://atcub2.asus.com/SemanticRoleLabelingService

########################
#supersense tagging properties

propertiesFilePath=resources/core_ie_resources/ie_data/configurations/ie_properties.properties
useOldDataFormat=true
#morphFile=config/MORPH_CACHE.gz
nounFile=resources/core_ie_resources/ie_data/wordnet/NOUNS_WS_SS_P.gz
verbFile=resources/core_ie_resources/ie_data/wordnet/VERBS_WS_SS.gz

useMorphCache=false
useOldDataFormat=true
WordNetPath=resources/core_ie_resources/ie_data/wordnet/file_properties.xml


########################

verbConjugationsFile = resources/core_ie_resources/ie_data/wordnet/verbConjugations.txt
jwnlPropertiesFile = resources/core_ie_resources/ie_data/wordnet/file_properties.xml

#list of stop words taken from the lemur toolkit (www.lemurproject.org)
stopWordList = resources/core_ie_resources/ie_data/wordnet/stopWordList.txt

supersenseServerPort = 5557
supersenseModelFile = resources/core_ie_resources/ie_data/supersense/superSenseModelAllSemcor.ser.gz


#English Stanford parser configuration
englishStanfordParserServerPort = 5556
englishStanfordParseGrammarFile = resources/core_ie_resources/ie_data/stanfordparser/models/lexparser/en/englishPCFG.ser.gz
englishStanfordParserMaxLength = 70
englishStanfordParserMinLength = 3



#Chinese word segmentation
chineseWordSegmentationVocab=resources/core_ie_resources/ie_data/dictionary/zh/vocab.txt

#Chinese Stanford Parser configuration
chineseStanfordParserServerPort = 5555
chineseStanfordParseGrammarFile = resources/core_ie_resources/ie_data/stanfordparser/models/lexparser/zh/chinesePCFG.ser.gz
chinesePOSTagger= resources/core_ie_resources/ie_data/stanfordparser/models/pos-tagger/zh/chinese-distsim.tagger

chineseStanfordParserMaxLength = 50
chineseStanfordParserMinLength = 3



languageModelFile = resources/core_ie_resources/ie_data/models/supersense/anc-v2-written.lm.gz

##############################################
# ARKref

person-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/person-hyponyms.txt
organization-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/social-group-hyponyms.txt
location-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/location-structure-facility-and-geological-formation-hyponyms.txt
time-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/time-point-unit-and-period-hyponyms.txt
group-hyponyms=resources/core_ie_resources/ie_data/wordnet/wordlists/single-word-group-hyponyms.txt
maleFirstNamesFile = resources/core_ie_resources/ie_data/wordnet/wordlists/dist.male.first.80percent
femaleFirstNamesFile = resources/core_ie_resources/ie_data/wordnet/wordlists/dist.female.first.80percent

###############################################
		

whTokens = who|what|where|why|when|how|what kind of|what type of| what sort of|how long|how much|how far|which
partitiveConstructionHeads = series|set|number|part|more|all|none|rest|much|most|some|one|many|any|either|%|percent|portion|half|third|quarter|fraction|quarter|best|worst|member|bulk|majority|minority
peoplePronouns = i|he|her|him|me|she|us|we|you|myself|yourself|ourselves|herself|himself

#features with removeNestedElements 
featureNames = performedNPClarification;normalizedUnigramLMSource;normalizedUnigramLMAnswer;normalizedUnigramLMQuestion;normalizedTrigramLMSource;normalizedTrigramLMQuestion;normalizedTrigramLMAnswer;lengthQuestion;lengthSource;lengthAnswerPhrase;negation;whQuestion;whQuestionPrep;whQuestionWho;whQuestionWhat;whQuestionWhere;whQuestionWhen;whQuestionWhose;whQuestionHowMuch;whQuestionHowMany;isSubjectMovement;extractByMovingLeadingModifiers;extractedFromConjoinedPhrases;removedNestedElements;extractedFromAppositive;extractedFromFiniteClause;extractedFromParticipial;extractedFromRelativeClause;mainVerbPast;mainVerbPresent;mainVerbFuture;mainVerbCopula;numNPsQuestion;numProperNounsQuestion;numQuantitiesQuestion;numAdjectivesQuestion;numAdverbsQuestion;numPPsQuestion;numSubordinateClausesQuestion;numConjunctionsQuestion;numPronounsQuestion;numNPsAnswer;numProperNounsAnswer;numQuantitiesAnswer;numAdjectivesAnswer;numAdverbsAnswer;numPPsAnswer;numSubordinateClausesAnswer;numConjunctionsAnswer;numPronounsAnswer;numVagueNPsSource;numVagueNPsQuestion;numVagueNPsAnswer;numLeadingModifiersQuestion
includeGreaterThanFeatures = true


