#please replace /Users/tommy/data/EmotibotData to absolute path of data file in you environment
root=resources/nlp
CustomDictionaryPath=data/dictionary/custom/BufferDictionary.txt; CustomDictionary.txt; NameDictionary.txt; \
  OrganizationDictionary.txt; PlaceDictionary.txt; SpecialDictionary.txt; hanlp_NameDictionary.txt; \
  hanlp_OrganizationDictionary.txt; idiom.txt; menu.txt
