# Absolute paths are not required!!!
#set real name
isRealName=true
#please replace /Users/tommy/data/EmotibotData to absolute path of data file in you environment
ambiguityLibrary=resources/nlp/data/dictionary/ansj/ambiguity.dic
#please replace /Users/tommy/data/EmotibotData to absolute path of data file in you environment
crfModel=resources/nlp/data/model/segment/ansj/crf.model
#please replace /Users/tommy/data/EmotibotData to absolute path of data file in you environment
userLibrary=resources/nlp/data/dictionary/custom/ansj/